{
  "name": "andy_number_generator",
  "version": "1.0.0",
  "description": "To help generate random numeric data (number, bigint or string)",
  "main": "randNumber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Andrew Romanenkov",
  "license": "ISC"
}
